{
  "name": "@jeswr/shacl2shex",
  "version": "0.0.0-development",
  "description": "Convert SHACL to ShEx",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges",
    "test": "jest",
    "lint": "eslint lib/* __tests__/*.ts --ext .ts",
    "lint:fix": "eslint lib/* __tests__/*.ts --ext .ts --fix",
    "fetch:shape": "./dist/bin/index.js https://www.w3.org/ns/shacl-shacl#ShapeShape scripts/Shacl.shex",
    "ldo": "ldo build --input ./scripts --output ./lib/ldo",
    "build": "tsc",
    "prepare": "tsc",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeswr/shacl2shex.git"
  },
  "keywords": [
    "shacl",
    "shex",
    "convert",
    "shexj"
  ],
  "author": "Jesse Wright <https://github.com/jeswr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeswr/shacl2shex/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@ldo/cli": "^0.0.1-alpha.24",
    "@types/jest": "^29.5.12",
    "@types/n3": "^1.16.4",
    "@types/rdfjs__term-set": "^2.0.9",
    "@types/shexj": "^2.1.7",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "pre-commit": "^1.2.2",
    "rdf-js": "^4.0.2",
    "semantic-release": "^24.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true,
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 60,
        "lines": 60,
        "statements": 59
      }
    }
  },
  "pre-commit": [
    "lint",
    "build",
    "test"
  ],
  "release": {
    "branches": [
      "main",
      "+([0-9])?(.{+([0-9]),x}).x",
      "next",
      {
        "name": "alpha",
        "prerelease": true
      },
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ldo/ldo": "^0.0.1-alpha.24",
    "@rdfjs/term-set": "^1.1.0",
    "@rdfjs/types": "^2.0.0",
    "@shexjs/neighborhood-rdfjs": "^1.0.0-alpha.29",
    "@shexjs/validator": "^1.0.0-alpha.29",
    "@shexjs/writer": "^1.0.0-alpha.27",
    "n3": "^1.17.3",
    "rdf-dereference-store": "^1.0.0",
    "rdf-namespaces": "^1.12.0"
  },
  "bin": {
    "shacl2shex": "dist/bin/index.js"
  }
}
